Controlling question is the major question that drives the entire article. 

Possible thesis is a position you can take based on the controlling question 

Position of compromise is a less polarized position that leads to an amcliable solutions. 

Focused Title: Takes a firm position on your thesis (e.g. The USA Does Not Need an Official Language.) 
Neutral Question Title: Poses a question about the thesis but does not immediately answer. (e.g. Should English be Declared Our Official Language?)

Claim: The overall claim you plan to make with based on the controlling question.
Objections: Any arguments to the contrary an opponent may come up with. 
Evidence: What supports your thesis?

